# BlazorWebGame

./: .gitignore  BATTLE_SYSTEM_REFACTORING_PROGRESS.md  BlazorWebGame.Rebuild项目说明.md  BlazorWebGame.sln  BlazorWebGame.styles.css  BlazorWebGame_API接口文档.md  BlazorWebGame前后端分离深度优化分析报告.md  BlazorWebGame数据存储架构分析与优化方案.md  BlazorWebGame数据存储架构完整实现文档.md  CHARACTER_MANAGEMENT_SERVICE_README.md  CHARACTER_STATE_POLLING_README.md  CLIENT_ARCHITECTURE_REFACTORING.md  CONSOLIDATED_DATA_STORAGE_TECHNICAL_SUMMARY.md  DATA_STORAGE_IMPLEMENTATION_COMPLETE.md  DATA_STORAGE_OPTIMIZATION_GUIDE.md  DATA_STORAGE_SERVICE_README.md  EVENT_SYSTEM_OPTIMIZATION_SUMMARY.md  FRONTEND_BACKEND_ANALYSIS.md  FRONTEND_BACKEND_SEPARATION_ANALYSIS.md  IMPLEMENTATION_SUMMARY.md  OPTIMIZATION_EXECUTIVE_SUMMARY.md  OPTIMIZATION_PLAN.md  OPTIMIZATION_REPORT.md  PARTY_INTEGRATION_GUIDE.md  PROJECT_STRUCTURE_VISUAL.md  PROJECT_SUMMARY.md  Program.cs  REBUILD_PROJECT_SUMMARY.md  SERVER_OPTIMIZATION_SUMMARY.md  SQLite数据库使用说明文档.md  SQLite集成修复总结.md  SQLite集成实施总结.md  TECHNICAL_API_MAPPING.md  TestBattleConsole.csproj  TestValidation.cs  UNIFIED_EVENT_SYSTEM_SUMMARY.md  USAGE_EXAMPLES.md  USER_ACCOUNT_INTERFACES_ANALYSIS.md  USER_ACCOUNT_INTERFACES_DIAGRAMS.md  USER_ACCOUNT_INTERFACES_QUICKREF.md  (+32 more)
BlazorIdleGame.Client/: BlazorIdleGame.Client.csproj  Program.cs  _Imports.razor  前端设计总结.txt
BlazorIdleGame.Client/Components/: CreateCharacterForm.razor
BlazorIdleGame.Client/Components/Activity/: ActivitySystemPanel.razor  ActivitySystemPanel.razor.css
BlazorIdleGame.Client/Components/Battle/: BattleTestComponent.razor
BlazorIdleGame.Client/Components/Character/: CharacterDetailsPanel.razor  CharacterDetailsPanel.razor.css  CharacterRosterPanel.razor  CharacterRosterPanel.razor.css
BlazorIdleGame.Client/Components/Skill/: SkillBarComponent.razor  SkillBarComponent.razor.css
BlazorIdleGame.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorIdleGame.Client/Models/Core/: PlayerInfo.cs  Resources.cs
BlazorIdleGame.Client/Pages/: BattleTest.razor  Index.razor  Index.razor.css  Login.razor  Register.razor
BlazorIdleGame.Client/Properties/: launchSettings.json
BlazorIdleGame.Client/Services/Activity/: ActivityService.cs
BlazorIdleGame.Client/Services/Auth/: AuthResults.cs  AuthService.cs  IAuthService.cs
BlazorIdleGame.Client/Services/Battle/: BattleService.cs  EnhancedBattleService.cs  IBattleService.cs
BlazorIdleGame.Client/Services/Character/: CharacterService.cs  EnhancedCharacterService.cs  ICharacterService.cs  IEnhancedCharacterService.cs
BlazorIdleGame.Client/Services/Core/: ApiConfigService.cs  GameCommunicationService.cs  GameSyncService.cs  LocalStorageService.cs
BlazorIdleGame.Client/Services/Skill/: SkillService.cs
BlazorIdleGame.Client/Services/Time/: GameTimeService.cs
BlazorIdleGame.Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html
BlazorIdleGame.Client/wwwroot/css/: app.css
BlazorWebGame/: BlazorWebGame.csproj  Program.cs  TextFile.txt
BlazorWebGame/Events/: CombatEventArgs.cs  GameEvents.cs
BlazorWebGame/GameConfig/: AttributeSystemConfig.cs  MonsterAttributeConfig.cs
BlazorWebGame/Layout/: NavMenu.razor  PlayerStatus.razor  PlayerStatus.razor.css
BlazorWebGame/Models/: AttributeSystem.cs  Buff.cs  Consumable.cs  Enemy.cs  Equipment.cs  GatheringData.cs  InventorySlot.cs  Item.cs  ItemData.cs  MonsterTemplates.cs  Party.cs  Player.cs  Profession.cs  ProfessionExtensions.cs  PurchaseInfo.cs  Quest.cs  QuestService.cs  RecipeData.cs  Skill.cs  SkillData.cs
BlazorWebGame/Models/Battles/: BattleContext.cs
BlazorWebGame/Models/Dungeons/: BasicDungeons.cs  Dungeon.cs  DungeonTemplates.cs  EliteDungeons.cs
BlazorWebGame/Models/Gathering/: HerbalistNodeData.cs  MiningNodeData.cs
BlazorWebGame/Models/Items/: ConsumableData.cs  EquipmentData.cs  MaterialData.cs
BlazorWebGame/Models/Monsters/: BossMonsters.cs  EliteMonsters.cs  MonsterAttributeCalculator.cs  NormalMonsters.cs
BlazorWebGame/Models/Quests/: QuestData.cs
BlazorWebGame/Models/Recipes/: AlchemyRecipes.cs  BlacksmithingRecipes.cs  CookingRecipes.cs  JewelcraftingRecipes.cs  LeatherworkingRecipes.cs  TailoringRecipes.cs
BlazorWebGame/Models/Regions/: RegionTemplates.cs
BlazorWebGame/Models/Skills/: MageSkills.cs
BlazorWebGame/Pages/: Alchemy.razor  Alchemy.razor.css  Backpack.razor  Backpack.razor.css  Battle.razor  Battle.razor.css  Blacksmithing.razor  Blacksmithing.razor.css  Cooking.razor  Cooking.razor.css  Engineering.razor  Engineering.razor.css  Fishing.razor  Fishing.razor.css  Gathering.razor  Gathering.razor.css  Home.razor  Jewelcrafting.razor  Jewelcrafting.razor.css  Leatherworking.razor  Leatherworking.razor.css  Mining.razor  Mining.razor.css  Professions.razor  Professions.razor.css  Reputation.razor  Reputation.razor.css  Shop.razor  Shop.razor.css  Shop.razor.razor  Skills.razor  Skills.razor.css  Tailoring.razor
BlazorWebGame/Properties/: launchSettings.json
BlazorWebGame/Services/: CharacterService.cs  CombatService.cs  GameStateService.cs  InventoryService.cs  PartyService.cs  ProfessionService.cs  ServiceLocator.cs
BlazorWebGame/Services/Combat/: BattleManager.cs  (+5 more)
BlazorWebGame/Shared/: EquipmentSlotDisplay.razor  SkillCard.razor  SkillCard.razor.css
BlazorWebGame/Utils/: GameStorage.cs  ProfessionHelper.cs
BlazorWebGame/wwwroot/: index.html
src/BlazorIdleGame.Client/: BlazorIdleGame.Client.csproj  Program.cs  _Imports.razor
src/BlazorWebGame.Client/: BlazorWebGame.csproj  Program.cs  _Imports.razor
src/BlazorWebGame.Refactored/: BlazorWebGame.Refactored.csproj  Program.cs  _Imports.razor  最终架构优化实施方案.txt
src/BlazorWebGame.Server/: BlazorWebGame.Server.csproj  Program.cs  RunDataStorageTests.cs  TestBattleSystem.cs  TestDataStorageSystem.cs  TestPartySystem.cs  TestSharedAccess.cs  appsettings.Development.json  appsettings.Enhanced.json  appsettings.json  gamedata.db  gamedata.db-shm  gamedata.db-wal  gamedata_dev.db  gamedata_dev.db-shm  gamedata_dev.db-wal  最终架构优化实施方案.txt  统一事件队列系统架构方案.txt
(+646 files in other folders)
