<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.20" PrivateAssets="all" />
    
    <!-- State Management -->
    <PackageReference Include="Fluxor.Blazor.Web" Version="6.0.0" />
    
    <!-- Real-time Communication -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.20" />
    
    <!-- HTTP Client with Policies -->
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.20" />
    
    <!-- CQRS Pattern -->
    <PackageReference Include="MediatR" Version="12.4.1" />
    
    <!-- Validation -->
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    
    <!-- Local Storage -->
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    
    <!-- Caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    
    <!-- JSON Serialization -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    
    <!-- Reactive Extensions -->
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BlazorWebGame.Shared/BlazorWebGame.Shared.csproj" />
  </ItemGroup>

</Project>
